{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "make_sna",
            "command": "./bin/sjasmplus --dos866 --nofakes --dirbol make_sna.asm",
            "problemMatcher": "$errmatcher-sjasmplus",
            "dependsOn": [
                "zx7"
            ],
        },
        {
            "type": "shell",
            "label": "run_sna",
            "command": "open -a 'Fuse' cell3326.sna",
            // "command": "open -a 'Unreal Speccy Portable' cell3326.sna",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "make_sna"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "sjasmplus_parts", // делаем static.bin и dynamic.bin
            "command": "./bin/sjasmplus --dos866 --nofakes --dirbol parts.asm",
            "problemMatcher": "$errmatcher-sjasmplus"
        },
        {
            "type": "shell",
            "label": "sjasmplus_one", // склеиваем все parts (static.bin и dynamic.bin и dynamic.bin.zx7 ) в один бинарь
            "command": "./bin/sjasmplus --dos866 --nofakes --dirbol one.asm",
            "problemMatcher": "$errmatcher-sjasmplus",
            "dependsOn": [
                "zx7"
            ],
        },
        {
            "type": "shell",
            "label": "run_trd",
            "command": "open -a 'Unreal Speccy Portable' cell3326.trd --args -m 0 ",
            "dependsOn": [
                "make_trd"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "zx7",
            "command": "rm -f *.zx7; ./bin/zx7 static.bin; ./bin/zx7 dynamic.bin",
            "dependsOn": [
                "sjasmplus_parts"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "make_trd",
            "command": "./bin/sjasmplus --dos866 --nofakes --dirbol make_trd.asm",
            "problemMatcher": "$errmatcher-sjasmplus",
            "dependsOn": [
                "zx7"
            ],
        },
        {
            "type": "shell", // надо заменить -a -r еа значения из консоли make_one
            "label": "make_tape",
            // "command": "./bin/bin2tap -b -hp cell3326.bin -c 24575 -a 51629 -r 62803 ",
            "command": "./bin/bin2tap -b -hp cell3326.bin -c 24575 -a 24576 -r 24576 ",
            "dependsOn": [
                "sjasmplus_one"
            ],
            "problemMatcher": []
        },

        {
            "type": "shell",
            "label": "sjasmplus_parts_eng", // делаем static.bin и dynamic.bin
            "command": "./bin/sjasmplus --dos866 --nofakes --dirbol parts_eng.asm",
            "problemMatcher": "$errmatcher-sjasmplus"
        },
        {
            "type": "shell",
            "label": "zx7_eng",
            "command": "rm -f *.zx7; ./bin/zx7 static_eng.bin; ./bin/zx7 dynamic_eng.bin;",
            "dependsOn": [
                "sjasmplus_parts_eng"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "sjasmplus_one_eng", // склеиваем все parts (static.bin и dynamic.bin и dynamic.bin.zx7 ) в один бинарь
            "command": "./bin/sjasmplus --dos866 --nofakes --dirbol one_eng.asm",
            "problemMatcher": "$errmatcher-sjasmplus",
            "dependsOn": [
                "zx7_eng"
            ],
        },
        {
            "type": "shell",
            "label": "sjasmplus_one_eng", // склеиваем все parts (static.bin и dynamic.bin и dynamic.bin.zx7 ) в один бинарь
            "command": "./bin/sjasmplus --dos866 --nofakes --dirbol one_eng.asm",
            "problemMatcher": "$errmatcher-sjasmplus",
            "dependsOn": [
                "zx7_eng"
            ],
        },
        {
            "type": "shell", // надо заменить -a -r еа значения из консоли make_one
            "label": "make_tape_eng",
            "command": "./bin/bin2tap -b -hp cell3326_eng.bin -c 24575 -a 48451 -r 55838 ",
            "dependsOn": [
                "sjasmplus_one_eng"
            ],
            "problemMatcher": []
        }

    ]
}